@import "general-purpose-mixins";

/* -- Local style sheet mixins -- */
.auth-form-base {
    max-width: 450px;
    margin-top: 60px;
    input {
        font-size: 18px;
        height: 45px;
        margin-bottom: 10px;
    }
    .password-error {
        margin-top: -10px;
    }
}

/* -- Auth forms -- */
.login-form-container {
    .auth-form-base;
    .input-wrapper {
        padding-left: 5px;
        padding-right: 5px;
    }
    #login-register-btn {
        margin-bottom: 10px;
    }
    .custom-gutter(10px);
}

.registration-form-container {
    .auth-form-base;
}

.change-password-form-container {
    .auth-form-base;
}

.resetpass-form-container {
    .auth-form-base
}

.resetpassconfirm-form-container {
    .auth-form-base
}
