/* -- Colors -- */
@dark-slate: #262626;
@nav-link: #FFFFFF;

/* -- Variables -- */
@nav-width: 60%;
@border-style: 1px solid @dark-slate;

/* -- Mixins -- */
.opacity(@opacity: 0.8) {
    @ieopacity: @opacity * 100;
    filter: ~"alpha(opacity = @{ieopacity} )";
    -khtml-opacity: @opacity;
    -moz-opacity: @opacity;
    opacity: @opacity;
}

/* -- Styles -- */
body {
    overflow-x: hidden;
    position: relative;
    left: 0;
}

.mobile-menu, body {
      -webkit-transition: all 0.3s ease;
      -moz-transition: all 0.3s ease;
      transition: all 0.3s ease;
}

.mobile-menu {
    background-image: url('../img/mobile_menu_bg.png');
    border-right: @border-style;
    height: 100%;
    left: -@nav-width;
    position: fixed;
    width: @nav-width;

    a {
        color: @nav-link;
        font-weight: bold;
    }

    .mobile-menu-header {
        margin-bottom: 11px;
        margin-top: -1px;
        color: @dark-slate;
        h3 {
            border-top: 1px solid #e3e3e3;
            border-bottom: 1px solid #e3e3e3;
            background-color: black;
            opacity: 0.35;
            margin-bottom: -13px;
            color: whitesmoke;
            padding: 2px 0 2px 2px;
        }
    }

    li.active {
        background-color: @dark-slate;
        border-top: @border-style;
        border-bottom: @border-style;
        .opacity(.45);
    }

    li a {
        border-bottom: @border-style;
        padding-bottom: 5px;
        padding-top: 5px;
    }

    li a:hover {
        background-color: transparent;
        cursor: pointer;
    }

}

.mobile-menu.visible {
    left: 0px;
}

.navbar {
    height: 50px;
    margin-bottom: 10px;
    border-radius: 0px;
}

.push-mobile-nav-right {
    left: @nav-width;
}

.navbar-nav>.active>a {
    height: 49px;
}

.dropdown-toggle {
    height: 49px;
}
